.card {
  display: grid;
  grid-template-rows: 1fr 0.8fr 1fr;
  gap: 10px;
  padding: 1.5rem;
  border: 1px solid #ccc;
  text-decoration: none;
  color: black;
  cursor: pointer;
  border-radius: 5px;
  &:hover {
    opacity: 0.6;
  }
}

.row {
  margin-bottom: 10px;
}

.flexRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.imageRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  img {
    border-radius: 5px;
  }

  p {
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
  }
}

.underlined {
  color: rgb(95, 95, 95);
  text-decoration: underline;
  margin-bottom: 5px;
}

.countryBadges {
  display: flex;
  gap: 10px;

  span {
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 10px;
  }
}
